{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Project",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist \"${workspaceFolder}\\bin\" mkdir \"${workspaceFolder}\\bin\" && C:\\MinGW\\bin\\g++.exe -g ${workspaceFolder}\\src\\*.cpp -o ${workspaceFolder}\\bin\\blackjack.exe -std=c++17 -I${workspaceFolder}\\src"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles all .cpp files in src folder"
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "if not exist \"${workspaceFolder}\\bin\" mkdir \"${workspaceFolder}\\bin\" && C:\\MinGW\\bin\\g++.exe -g ${workspaceFolder}\\src\\*.cpp -o ${workspaceFolder}\\bin\\blackjack.exe -std=c++17 -I${workspaceFolder}\\src && ${workspaceFolder}\\bin\\blackjack.exe"
            ],
            "group": "build",
            "problemMatcher": ["$gcc"],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "detail": "Builds and runs the project in terminal"
        }
    ]
}